int anim fab_scale_down 0x7f030000
int anim fab_scale_up 0x7f030001
int anim fab_slide_in_from_left 0x7f030002
int anim fab_slide_in_from_right 0x7f030003
int anim fab_slide_out_to_left 0x7f030004
int anim fab_slide_out_to_right 0x7f030005
int attr fab_colorDisabled 0x7f010002
int attr fab_colorNormal 0x7f010000
int attr fab_colorPressed 0x7f010001
int attr fab_colorRipple 0x7f010003
int attr fab_elevationCompat 0x7f01000d
int attr fab_hideAnimation 0x7f01000b
int attr fab_label 0x7f01000c
int attr fab_progress 0x7f010012
int attr fab_progress_backgroundColor 0x7f01000f
int attr fab_progress_color 0x7f01000e
int attr fab_progress_indeterminate 0x7f010010
int attr fab_progress_max 0x7f010011
int attr fab_progress_showBackground 0x7f010013
int attr fab_shadowColor 0x7f010005
int attr fab_shadowRadius 0x7f010006
int attr fab_shadowXOffset 0x7f010007
int attr fab_shadowYOffset 0x7f010008
int attr fab_showAnimation 0x7f01000a
int attr fab_showShadow 0x7f010004
int attr fab_size 0x7f010009
int attr menu_animationDelayPerItem 0x7f010027
int attr menu_backgroundColor 0x7f010037
int attr menu_buttonSpacing 0x7f010015
int attr menu_buttonToggleAnimation 0x7f010028
int attr menu_colorNormal 0x7f010033
int attr menu_colorPressed 0x7f010034
int attr menu_colorRipple 0x7f010035
int attr menu_fab_hide_animation 0x7f01003a
int attr menu_fab_label 0x7f010038
int attr menu_fab_show_animation 0x7f010039
int attr menu_fab_size 0x7f01002c
int attr menu_icon 0x7f010026
int attr menu_labels_colorNormal 0x7f010022
int attr menu_labels_colorPressed 0x7f010023
int attr menu_labels_colorRipple 0x7f010024
int attr menu_labels_cornerRadius 0x7f010020
int attr menu_labels_customFont 0x7f01002e
int attr menu_labels_ellipsize 0x7f01002a
int attr menu_labels_hideAnimation 0x7f010018
int attr menu_labels_margin 0x7f010016
int attr menu_labels_maxLines 0x7f01002b
int attr menu_labels_padding 0x7f01001d
int attr menu_labels_paddingBottom 0x7f01001c
int attr menu_labels_paddingLeft 0x7f01001a
int attr menu_labels_paddingRight 0x7f01001b
int attr menu_labels_paddingTop 0x7f010019
int attr menu_labels_position 0x7f010025
int attr menu_labels_showAnimation 0x7f010017
int attr menu_labels_showShadow 0x7f010021
int attr menu_labels_singleLine 0x7f010029
int attr menu_labels_style 0x7f01002d
int attr menu_labels_textColor 0x7f01001e
int attr menu_labels_textSize 0x7f01001f
int attr menu_openDirection 0x7f010036
int attr menu_shadowColor 0x7f01002f
int attr menu_shadowRadius 0x7f010030
int attr menu_shadowXOffset 0x7f010031
int attr menu_shadowYOffset 0x7f010032
int attr menu_showShadow 0x7f010014
int dimen fab_size_mini 0x7f040000
int dimen fab_size_normal 0x7f040001
int dimen labels_text_size 0x7f040002
int drawable fab_add 0x7f020000
int id down 0x7f05000a
int id end 0x7f050005
int id fab_label 0x7f050000
int id left 0x7f050003
int id marquee 0x7f050006
int id middle 0x7f050007
int id mini 0x7f050001
int id none 0x7f050008
int id normal 0x7f050002
int id right 0x7f050004
int id start 0x7f050009
int id up 0x7f05000b
int[] styleable FloatingActionButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable FloatingActionButton_fab_colorDisabled 2
int styleable FloatingActionButton_fab_colorNormal 0
int styleable FloatingActionButton_fab_colorPressed 1
int styleable FloatingActionButton_fab_colorRipple 3
int styleable FloatingActionButton_fab_elevationCompat 13
int styleable FloatingActionButton_fab_hideAnimation 11
int styleable FloatingActionButton_fab_label 12
int styleable FloatingActionButton_fab_progress 18
int styleable FloatingActionButton_fab_progress_backgroundColor 15
int styleable FloatingActionButton_fab_progress_color 14
int styleable FloatingActionButton_fab_progress_indeterminate 16
int styleable FloatingActionButton_fab_progress_max 17
int styleable FloatingActionButton_fab_progress_showBackground 19
int styleable FloatingActionButton_fab_shadowColor 5
int styleable FloatingActionButton_fab_shadowRadius 6
int styleable FloatingActionButton_fab_shadowXOffset 7
int styleable FloatingActionButton_fab_shadowYOffset 8
int styleable FloatingActionButton_fab_showAnimation 10
int styleable FloatingActionButton_fab_showShadow 4
int styleable FloatingActionButton_fab_size 9
int[] styleable FloatingActionMenu { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable FloatingActionMenu_menu_animationDelayPerItem 19
int styleable FloatingActionMenu_menu_backgroundColor 35
int styleable FloatingActionMenu_menu_buttonSpacing 1
int styleable FloatingActionMenu_menu_buttonToggleAnimation 20
int styleable FloatingActionMenu_menu_colorNormal 31
int styleable FloatingActionMenu_menu_colorPressed 32
int styleable FloatingActionMenu_menu_colorRipple 33
int styleable FloatingActionMenu_menu_fab_hide_animation 38
int styleable FloatingActionMenu_menu_fab_label 36
int styleable FloatingActionMenu_menu_fab_show_animation 37
int styleable FloatingActionMenu_menu_fab_size 24
int styleable FloatingActionMenu_menu_icon 18
int styleable FloatingActionMenu_menu_labels_colorNormal 14
int styleable FloatingActionMenu_menu_labels_colorPressed 15
int styleable FloatingActionMenu_menu_labels_colorRipple 16
int styleable FloatingActionMenu_menu_labels_cornerRadius 12
int styleable FloatingActionMenu_menu_labels_customFont 26
int styleable FloatingActionMenu_menu_labels_ellipsize 22
int styleable FloatingActionMenu_menu_labels_hideAnimation 4
int styleable FloatingActionMenu_menu_labels_margin 2
int styleable FloatingActionMenu_menu_labels_maxLines 23
int styleable FloatingActionMenu_menu_labels_padding 9
int styleable FloatingActionMenu_menu_labels_paddingBottom 8
int styleable FloatingActionMenu_menu_labels_paddingLeft 6
int styleable FloatingActionMenu_menu_labels_paddingRight 7
int styleable FloatingActionMenu_menu_labels_paddingTop 5
int styleable FloatingActionMenu_menu_labels_position 17
int styleable FloatingActionMenu_menu_labels_showAnimation 3
int styleable FloatingActionMenu_menu_labels_showShadow 13
int styleable FloatingActionMenu_menu_labels_singleLine 21
int styleable FloatingActionMenu_menu_labels_style 25
int styleable FloatingActionMenu_menu_labels_textColor 10
int styleable FloatingActionMenu_menu_labels_textSize 11
int styleable FloatingActionMenu_menu_openDirection 34
int styleable FloatingActionMenu_menu_shadowColor 27
int styleable FloatingActionMenu_menu_shadowRadius 28
int styleable FloatingActionMenu_menu_shadowXOffset 29
int styleable FloatingActionMenu_menu_shadowYOffset 30
int styleable FloatingActionMenu_menu_showShadow 0
